# gooday-beta

./: build.gradle  cenes.keystore
app/: build.gradle  fabric.properties  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/androidTest/java/com/cenes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cenesbeta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cenes/AsyncTasks/: CenesCommonAsyncTask.java  GatheringAsyncTask.java  LocationAsyncTask.java  MeTimeAsyncTask.java  NotificationAsyncTask.java  ProfileAsyncTask.java
app/src/main/java/com/cenes/Manager/: AlertManager.java  ApiManager.java  DeviceManager.java  InternetManager.java  JsonParsing.java  UrlManager.java  ValidationManager.java
app/src/main/java/com/cenes/activity/: AlarmActivity.java  CenesActivity.java  CenesBaseActivity.java  ChoiceActivity.java  CompleteYourProfileActivity.java  CreateReminderActivity.java  DiaryActivity.java  GatheringScreenActivity.java  GetStartedActivity.java  GuestActivity.java  HomeScreenActivity.java  MainActivity.java  MeTimeActivity.java  ReminderActivity.java  SearchFriendActivity.java  SearchLocationActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  WalkthroughActivity.java  WelcomeActivity.java
app/src/main/java/com/cenes/adapter/: CountryCodeAdapter.java  EventCardExpandableAdapter.java  FriendsAdapter.java  GatheringAdapter.java  HomeScreenAdapter.java  MeTimeAdapter.java  MeTimeAdapter.java~  NotificationAdapter.java  RecentLocationAdapter.java  SearchFriendAdapter.java  SearchLocationAdapter.java
app/src/main/java/com/cenes/api/: CenesCommonAPI.java  GatheringAPI.java  HomeScreenAPI.java  LocationAPI.java  MeTimeAPI.java  NotificationAPI.java  UserAPI.java
app/src/main/res/adapter/layout/: adapter_chat_window.xml  adapter_country_code_list_group.xml  adapter_country_code_list_item.xml
app/src/main/res/drawable/: badge_circle.xml  bg_trans_border_radius.xml  border_bottom_gray.xml  border_bottom_orange.xml  border_bottom_white_transparent.xml  border_radius.xml  border_square.xml  border_top_bottom_gray.xml  bottom_shadow.xml  btn_white_brdr_white_bg.xml  button_border.xml  calendar_selector_blue.xml  calendar_selector_gray.xml  calendar_selector_orange.xml  calendar_selector_outlook_blue.xml  calendar_selector_red.xml  calendar_selector_teal.xml  cenes_blue_button.xml  cenes_red_button.xml  curved_search_edit_text_greybg.xml  curved_search_edit_text_whitebg.xml  gradient_header.xml  gradient_splash.xml  invite_to_cenes_btn.xml  mcv_green_color.xml  mcv_lightgrey_color.xml  mcv_lime_color.xml  mcv_orange_color.xml  mcv_ping_color.xml  mcv_red_color.xml  mcv_white_color.xml  mcv_yellow_color.xml  rectangular_border_orange.xml  rounded_gray_stroke.xml  rounded_gray_stroke_thin.xml  rounded_red_solid.xml  rounded_red_stroke.xml  rounded_white_background.xml  rounded_white_background_with_shadow.xml  signin_rounded_login_btn.xml  (+11 more)
app/src/main/res/drawable-xxhdpi/: round_button_gray.xml  xml_circle_dark_grey_white_border.xml  xml_circle_email_pirple.xml  xml_circle_facebook_blue.xml  xml_circle_facebook_blue_white_border.xml  xml_circle_google_red.xml  xml_circle_green.xml  xml_circle_grey_black_border.xml  xml_circle_grey_dots.xml  xml_circle_grey_white_border.xml  xml_circle_hue_light_grey.xml  xml_circle_light_grey.xml  xml_circle_light_grey_white_border.xml  xml_circle_noncenes_grey.xml  xml_circle_orange.xml  xml_circle_predictive_grey.xml  xml_circle_predictive_pink.xml  xml_circle_predictive_red.xml  xml_circle_predictive_yellow.xml  xml_circle_profile_pic_white_border.xml  xml_circle_tp_events_gray.xml  xml_circle_trans_blue_border.xml  xml_circle_white_blue_border.xml  xml_circle_white_orange_border.xml  xml_curved_corner_blue_fill.xml  xml_curved_corner_bottom_only.xml  xml_curved_corner_calendar_bg.xml  xml_curved_corner_lightgrey_border.xml  xml_curved_corner_lightgrey_fill_grey_border.xml  xml_curved_corner_markread_fill.xml  xml_curved_corner_orange_fill_white_border.xml  xml_curved_corner_rtj_alert.xml  xml_curved_corner_toast_fill.xml  xml_curved_corner_top_only.xml  xml_curved_corner_transparent_blue_border.xml  xml_curved_corner_white_skyblue_border.xml  xml_curved_white.xml  xml_gradient_multicolors.xml  xml_gradient_orange.xml  xml_lightgreywhite_gradient_border_bottom.xml  (+6 more)
app/src/main/res/font/: font_avenir.xml
app/src/main/res/layout/: activity_about_us.xml  activity_alarm_add.xml  activity_alarms.xml  activity_calender_sync.xml  activity_create_diary.xml  activity_create_gathering.xml  activity_create_reminder.xml  activity_diaries.xml  activity_friends_list_view.xml  activity_gathering_summary.xml  activity_gatherings.xml  activity_guest.xml  activity_holiday_sync.xml  activity_home.xml  activity_home_data_headers.xml  activity_home_data_rows.xml  activity_invitation.xml  activity_main.xml  activity_metime.xml  activity_notifications.xml  activity_picture.xml  activity_reminder.xml  activity_search_friends.xml  activity_search_location.xml  activity_signup.xml  activity_splash.xml  activity_take_picture.xml  activity_welcome.xml  adapter_alarm_options_items.xml  adapter_alarms_listview_items.xml  adapter_calendar_data_rows.xml  adapter_cardswipedemo_list_recycler_item.xml  adapter_country_list_item.xml  adapter_diary_list_item.xml  adapter_event_category_item.xml  adapter_event_chats_group_header.xml  adapter_friends_data_headers.xml  adapter_gathering_card_rows.xml  adapter_gathering_guest_list_item.xml  adapter_gathering_invitation_card.xml  (+96 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  global_tracker.xml
app/src/test/java/com/cenes/: ExampleUnitTest.java
app/src/test/java/com/cenesbeta/: ExampleUnitTest.java
cropimage/: build.gradle
cropimage/src/main/: AndroidManifest.xml
cropimage/src/main/res/values/: styles.xml
(+626 files in other folders)
