buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.cenesbeta"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 55
        versionName "1.2.34"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'MissingTranslation'
        checkReleaseBuilds false
    }
    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/layout/fragment', 'src/main/res/layouts/fragment', 'src/main/res/adapter']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    //implementation 'com.facebook.android:facebook-android-sdk:4.39.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
        implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.auto.value:auto-value-annotations:1.6.2'

    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.android.support:design:28.0.0'
    // https://mvnrepository.com/artifact/androidx.constraintlayout/constraintlayout
    implementation group: 'androidx.constraintlayout', name: 'constraintlayout', version: '2.0.0-alpha5'

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "commons-logging:commons-logging-api:1.1"

    implementation 'com.google.android.libraries.maps:maps:3.1.0-beta'

    // Card View dependencies
    implementation 'com.android.support:cardview-v7:28.+'

    // compile 'me.leolin:ShortcutBadger:1.1.2@aar'
    testImplementation 'junit:junit:4.12'
    implementation project(':cropimage')
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true;
    }
    implementation('com.crashlytics.sdk.android:crashlytics-ndk:2.0.5@aar') {
        transitive = true;
    }

    //MixPanel
    implementation 'com.mixpanel.android:mixpanel-android:5.+'

    //Ui Image Cropper
    implementation 'com.github.yalantis:ucrop:2.2.3'

    // Gradle dependency on Shimmer for Android
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

}
apply plugin: 'com.google.gms.google-services'
crashlytics {
    enableNdk true
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}
