apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    /*compile files('libs/android-support-v4.jar')*/
    compile 'com.android.support:support-annotations:22.2.0'
    compile 'com.android.support:support-v4:26.0.0'
}
/*
configurations {
    compile.exclude module: 'support-v4'
   */
/* all*.exclude group: 'org.gradle.test.excludes', module: 'reports'*//*

}*/
