<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:background="#50EFEFEF">

        <com.cenesbeta.util.RoundedImageView
            android:id="@+id/home_profile_pic"
            android:layout_width="@dimen/header_profile_pic_width"
            android:layout_height="@dimen/header_profile_pic_height"
            android:src="@drawable/profile_pic_no_image"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:visibility="gone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="What's New"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginLeft="@dimen/header_title_margin_left"
            android:layout_marginRight="@dimen/header_title_margin_right"/>
        <ImageView
            android:id="@+id/home_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/home_icon_selected"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            />
    </RelativeLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="85dp"
        android:duration="800"
        android:orientation="vertical"
        android:visibility="visible">

        <!-- Adding 3 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_placeholder_row" />

            <include layout="@layout/layout_placeholder_row" />

            <include layout="@layout/layout_placeholder_row" />
            <include layout="@layout/layout_placeholder_row" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_header"
        android:orientation="vertical">

        <TextView
            android:id="@+id/no_notifications_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:paddingTop="100dp"
            android:text="You have no notification."
            android:textColor="@color/cenes_teal"
            android:visibility="gone" />

        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swiperefresh_notifications"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ExpandableListView
            android:id="@+id/notification_expandable_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:groupIndicator="@null"
            ></ExpandableListView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_list_loader"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ios_spinner"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>
</RelativeLayout>
