<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/border_square">

        <ImageView
            android:id="@+id/crt_gath_cls_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:src="@drawable/back_arrow_android" />

        <TextView
            android:id="@+id/cenes_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Gathering Summary"
            android:textColor="@color/cenes_red"
            android:textSize="18dp" />

    </RelativeLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rl_header"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_header"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/gath_event_image"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:background="@color/cenes_very_light_gray" />

            <TextView
                android:id="@+id/gath_event_title_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cenes_very_light_gray"
                android:hint="Event Title"
                android:padding="15dp"
                android:textAlignment="center"
                android:textSize="22sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white"></View>

            <Button
                android:id="@+id/gath_invite_frnds_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cenes_very_light_gray"
                android:drawableLeft="@drawable/profile_grey"
                android:drawablePadding="20dp"
                android:paddingLeft="20dp"
                android:stateListAnimator="@null"
                android:text="Invite Friend"
                android:textAlignment="viewStart" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cenes_very_light_gray"
                android:padding="5dp"
                android:scrollbars="none"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/gath_invite_frnds_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cenes_very_light_gray"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/gathering_summary_invite_frnds_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />
                </HorizontalScrollView>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white"></View>


            <LinearLayout
                android:id="@+id/predictive_date_time_after_fix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cenes_red"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/gath_date_after_fix"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/clock_icon_white"
                    android:drawablePadding="10dp"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/primitive_cal_final_time_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white"></View>

            <RelativeLayout
                android:id="@+id/predictive_cal_date_time_cal_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <RelativeLayout
                    android:id="@+id/gath_select_datetime_mcv_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gath_select_datetime_btn">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/gath_select_dtime_end_view"
                        android:layout_marginLeft="20dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="Predictive Calendar"
                                android:textSize="18sp" />

                            <Switch
                                android:id="@+id/predictive_cal_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="30dp"
                                android:clickable="false" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Suggested Time and Date"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/event_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/event_time_am_pm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textSize="16sp" />

                        <com.deploy.materialcalendarview.MaterialCalendarView
                            android:id="@+id/material_calendar_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false" />

                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/gath_search_location_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cenes_very_light_gray"
                    android:drawableLeft="@drawable/location_stand"
                    android:drawablePadding="20dp"
                    android:padding="10dp"
                    android:paddingLeft="20dp"
                    android:text="" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/gath_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cenes_very_light_gray"
                    android:drawableLeft="@drawable/notes_icon"
                    android:drawablePadding="20dp"
                    android:hint=""
                    android:padding="10dp"
                    android:paddingLeft="20dp" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
