<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:id="@+id/fl_camera_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_capture"/>


        <Button
            android:id="@+id/btn_capture"
            android:text="Capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />

        <ImageView
            android:id="@+id/btn_flip"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/flip_camera"
            />

        <LinearLayout
            android:id="@+id/ll_after_photo_clicked"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"/>


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"/>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
