<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCF7F7F7">
    <RelativeLayout
        android:id="@+id/gath_search_friend_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/close_search_friends_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:background="@color/transparent"
            android:textColor="@color/cenes_blue"
            android:layout_alignParentLeft="true"/>


        <TextView
            android:id="@+id/invite_friend_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="Invite Guests"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="#FF000000"/>

        <Button
            android:id="@+id/btn_done_invite_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:background="@color/transparent"
            android:textColor="@color/cenes_blue"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/gath_search_friend_sub_header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20px"
        android:layout_below="@+id/gath_search_friend_header">

        <EditText
            android:id="@+id/invite_friend_edit_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/curved_search_edit_text_greybg"
            android:drawableLeft="@drawable/search_icon"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:hint="Search Contacts"
            android:textSize="14dp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_selected_friends_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/gath_search_friend_sub_header"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:paddingStart="20dp"
            android:scrollbars="none"/>
    </RelativeLayout>

    <!-- CENES & NON Cenes Tappable Bar STARTS -->
    <RelativeLayout
        android:id="@+id/cenes_noncenes_select_bar"
        android:layout_below="@+id/rl_selected_friends_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/tv_select_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:textColor="@color/black"/>

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/grey_arrow_icon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            />
    </RelativeLayout>
    <!-- CENES & NON Cenes Tappable Bar ENDS -->

    <ListView
        android:id="@+id/gath_search_friend_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/cenes_noncenes_select_bar"
        android:visibility="gone"
        ></ListView>

    <ExpandableListView
        android:id="@+id/elv_friend_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/cenes_noncenes_select_bar"
        android:groupIndicator="@android:color/transparent"
        ></ExpandableListView>
</RelativeLayout>
