<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cenes_very_light_gray">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/gradient_header">

        <com.deploy.util.CenesTextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:fontName="@string/font_lato_regular" />

        <com.deploy.util.CenesTextView
            android:id="@+id/cenes_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Add Diary"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:fontName="@string/font_lato_regular" />

        <com.deploy.util.CenesTextView
            android:id="@+id/tv_save_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:fontName="@string/font_lato_regular" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rl_header"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_header"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <com.deploy.util.CenesEditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_corner_white"
                android:drawableEnd="@drawable/close"
                android:drawablePadding="15dp"
                android:drawableStart="@drawable/pencil"
                android:gravity="center_vertical"
                android:hint="@string/diary_title"
                android:inputType="textCapSentences"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="15sp"
                app:fontName="@string/font_lato_regular" />

            <com.deploy.util.CenesTextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_corner_white"
                android:drawablePadding="15dp"
                android:drawableStart="@drawable/reminder_clock"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:text="@string/diary_time"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:fontName="@string/font_lato_regular" />

            <com.deploy.util.CenesEditText
                android:id="@+id/et_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_corner_white"
                android:drawablePadding="15dp"
                android:drawableStart="@drawable/notes_icon"
                android:gravity="center_vertical"
                android:hint="@string/diary_entry"
                android:inputType="textMultiLine|textCapSentences"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="15sp"
                app:fontName="@string/font_lato_regular" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_corner_white"
                android:orientation="vertical">

                <com.deploy.util.CenesTextView
                    android:id="@+id/tv_add_photos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:drawablePadding="15dp"
                    android:drawableStart="@drawable/photo"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    android:text="@string/diary_photos"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:fontName="@string/font_lato_regular" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/photos_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:paddingBottom="10dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="60dp"
                    android:scrollbars="none"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_corner_white"
                android:orientation="vertical">

                <com.deploy.util.CenesTextView
                    android:id="@+id/tv_invite_frnds_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:drawablePadding="15dp"
                    android:drawableStart="@drawable/add_people_icon"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    android:text="@string/diary_friends"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:fontName="@string/font_lato_regular" />

                <HorizontalScrollView
                    android:id="@+id/ll_friends_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="55dp"
                    android:paddingEnd="10dp"
                    android:scrollbars="none"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:padding="5dp"
                            android:scrollbars="none" />

                        <ImageView
                            android:id="@+id/iv_add_more_friends"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="10dp"
                            android:padding="7dp"
                            android:src="@drawable/plus_white"
                            android:background="@drawable/round_button_gray_dark"
                            android:gravity="center" />
                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

            <com.deploy.util.CenesTextView
                android:id="@+id/tv_search_location_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_corner_white"
                android:drawablePadding="15dp"
                android:drawableStart="@drawable/reminder_loc"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:text="@string/location"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:fontName="@string/font_lato_regular" />

            <com.deploy.util.CenesTextView
                android:id="@+id/delete_btn_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_corner_white"
                android:gravity="center"
                android:padding="10dp"
                android:text="Delete"
                android:textColor="@color/red"
                android:textSize="15sp"
                android:visibility="gone"
                app:fontName="@string/font_lato_regular" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
