<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/gradient_header">

        <com.cenes.util.RoundedImageView
            android:id="@+id/home_profile_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:gravity="center"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Notifications"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_footer"
        android:layout_below="@+id/rl_header"
        android:orientation="vertical">

        <TextView
            android:id="@+id/no_notifications_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:paddingTop="100dp"
            android:text="You're All Caught Up!"
            android:textColor="@color/cenes_teal"
            android:visibility="gone" />

        <ExpandableListView
            android:id="@+id/notification_expandable_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:groupIndicator="@null" />
    </LinearLayout>

    <View
        android:id="@+id/rl_footer_top_border"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/rl_footer"
        android:background="@color/cenes_red" />

    <LinearLayout
        android:id="@+id/rl_footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/footer_home_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:src="@drawable/home_icon"
            android:text="Home" />

        <ImageView
            android:id="@+id/footer_reminder_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:src="@drawable/remineder_icon" />

        <ImageView
            android:id="@+id/footer_gathering_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:src="@drawable/gathering_icon" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:src="@drawable/diary_icon" />

        <ImageView
            android:id="@+id/footer_alarm_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:src="@drawable/alarm_icon" />
    </LinearLayout>
</RelativeLayout>
