<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <com.daimajia.swipe.SwipeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:tag="Bottom2"
            android:background="@color/red"
            android:layout_width="60dp"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/trash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textColor="@color/white"/>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/event_row_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/event_bar"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="2dp"
            android:background="@color/cenes_new_orange" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            android:padding="5dp">

            <com.cenes.util.CenesTextView
                android:id="@+id/event_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/cenes_dark_gray"
                android:textSize="17sp"
                app:fontName="@string/font_lato_regular" />

            <com.cenes.util.CenesTextView
                android:id="@+id/event_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/location_pin"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/cenes_dark_gray"
                app:fontName="@string/font_lato_regular" />

            <HorizontalScrollView
                android:id="@+id/home_adapter_horizontal_scroll_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-10dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/ll_member_images_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/home_adapter_event_member_images"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />

                    <com.cenes.util.CenesTextView
                        android:id="@+id/tv_event_member_images_count"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/round_button_gray"
                        android:gravity="center"
                        android:textColor="@color/cenes_teal"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:fontName="@string/font_lato_regular" />
                </LinearLayout>

            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.cenes.util.RoundedImageView
                android:id="@+id/event_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:src="@drawable/party_image"
                android:visibility="gone" />

            <com.cenes.util.CenesTextView
                android:id="@+id/event_time"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textColor="@color/cenes_dark_gray"
                app:fontName="@string/font_lato_regular" />
        </LinearLayout>
    </LinearLayout>
    </com.daimajia.swipe.SwipeLayout>
    <LinearLayout
        android:id="@+id/ll_reminder_row_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">

        <com.cenes.util.CenesTextView
            android:id="@+id/tv_reminder_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="3"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/solid_circle_orange"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:padding="10dp"
            android:textColor="@color/cenes_dark_gray"
            android:textSize="17sp"
            app:fontName="@string/font_lato_regular" />

        <com.cenes.util.CenesTextView
            android:id="@+id/tv_reminder_time"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/cenes_dark_gray"
            app:fontName="@string/font_lato_regular" />

    </LinearLayout>

</LinearLayout>
