<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="60dp"
        android:background="@color/cenes_very_light_gray" />


        <LinearLayout
            android:id="@+id/gathering_row_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_cenes_events"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:divider="@color/transparent"
                android:orientation="horizontal"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/host_gradient_circle_small"
                    >

                    <com.cenesbeta.util.RoundedImageView
                        android:id="@+id/iv_event_host"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/profile_pic_no_image" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="70dp">

                    <com.cenesbeta.util.CenesTextView
                        android:id="@+id/tv_event_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="Seahawks at Rams"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/ll_event_location_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="11dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/location_on_icon" />

                        <com.cenesbeta.util.CenesTextView
                            android:id="@+id/tv_event_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="Seahawks at Rams"
                            android:textColor="#FF9B9B9B"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23:25PM"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_tp_events"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:divider="@color/transparent"
                android:visibility="visible">


                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/xml_circle_tp_events_gray"
                    android:layout_marginLeft="20dp"
                    >
                    <com.cenesbeta.util.CenesTextView
                        android:id="@+id/tv_third_part_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="O"
                        android:textSize="26dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="70dp">

                    <com.cenesbeta.util.CenesTextView
                        android:id="@+id/tv_tp_event_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="Seahawks at Rams"
                        android:textColor="#FF9B9B9B"
                        android:textSize="16sp" />

                    <com.cenesbeta.util.CenesTextView
                        android:id="@+id/tv_tp_source"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:lines="1"
                        android:text="Outlook"
                        android:textColor="#FF9B9B9B"
                        android:textSize="14sp"
                        android:textStyle="italic" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_tp_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="22:25PM"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_holiday"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:visibility="visible"
                android:background="@color/theme_color">

                <TextView
                    android:id="@+id/tv_holiday_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:text="Veterans Day Veterans Day Veterans Day Veterans Day"
                    android:textColor="@color/cenes_pink"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rl_month_separator"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/theme_color">

                <TextView
                    android:id="@+id/tv_month_separator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="January"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>


</LinearLayout>
