<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_completed"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/transparent"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp" />

        <com.deploy.util.CenesTextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="Set up new client profile"
            android:textColor="@color/cenes_dark_gray"
            android:textSize="18sp"
            app:fontName="@string/font_lato_regular" />

        <ImageButton
            android:id="@+id/ib_edit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@color/transparent"
            android:src="@drawable/pencil_thin"
            android:visibility="gone" />

        <com.deploy.util.CenesTextView
            android:id="@+id/tv_invite_from"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:lines="1"
            android:textColor="@color/cenes_dark_gray"
            android:textSize="16sp"
            android:visibility="gone"
            app:fontName="@string/font_lato_regular" />

        <com.deploy.util.RoundedImageView
            android:id="@+id/iv_invite_from"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />

        <com.deploy.util.CenesTextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="Delete"
            android:textColor="@color/red"
            android:textSize="16sp"
            android:textStyle="normal"
            android:visibility="gone"
            app:fontName="@string/font_lato_regular" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_expanded_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="35dp"
            android:orientation="vertical">

            <com.deploy.util.CenesTextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/cenes_dark_gray"
                android:textSize="16sp"
                app:fontName="@string/font_lato_regular" />

            <com.deploy.util.CenesTextView
                android:id="@+id/tv_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/loc_small"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:paddingStart="2dp"
                android:textColor="@color/cenes_dark_gray"
                android:textSize="16sp"
                app:fontName="@string/font_lato_regular" />


            <com.deploy.util.CenesTextView
                android:id="@+id/tv_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/from"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:textColor="@color/cenes_dark_gray"
                android:textSize="16sp"
                app:fontName="@string/font_lato_regular" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llInviteOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvAccept"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_red_solid"
                android:gravity="center"
                android:padding="10dp"
                android:text="Accept"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvDecline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_red_stroke"
                android:gravity="center"
                android:padding="10dp"
                android:text="Decline"
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
