<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <com.cenesbeta.util.RoundedImageView
                android:id="@+id/notification_sender_profile_pic"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_pic_no_image"
                android:layout_centerVertical="true"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="65dp"
                android:layout_marginRight="60dp"
                android:layout_centerVertical="true"

                >
                <TextView
                    android:id="@+id/notification_mesasge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="ouhdliqjhdwoqhdjiqoh shdjk ahsdjk hsdjkl ahsd"
                    android:layout_gravity="center_vertical"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:fontFamily="@font/avenir_medium"
                    android:padding="1dp"/>
                <TextView
                    android:id="@+id/notification_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:text="(event)"
                    android:layout_gravity="left"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:fontFamily="@font/avenir_medium">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true">
                <RelativeLayout
                    android:id="@+id/rl_unread_dot"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/xml_circle_facebook_blue"
                    android:layout_gravity="center"></RelativeLayout>
                <TextView
                    android:id="@+id/notifcation_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/cenes_grey"
                    android:text="1 JAN"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:gravity="center_horizontal"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/notification_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Just Now"
                    android:textSize="12sp"
                    android:textColor="@color/cenes_grey"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/avenir_medium"/>

                <TextView
                    android:id="@+id/notification_readstatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Read"
                    android:textSize="12sp"
                    android:textColor="@color/cenes_unselectedText_color"
                    android:gravity="right"
                    android:layout_marginRight="20dp"
                    android:visibility="gone"/>

            </LinearLayout>

        </RelativeLayout>

</RelativeLayout>
