<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_chat_window_root"
    android:background="@color/transparent">

    <RelativeLayout
        android:id="@+id/rl_chat"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ExpandableListView
            android:id="@+id/elv_chat_listView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="20dp"
            android:groupIndicator="@null"
            android:divider="@color/transparent"
            android:layout_alignParentBottom="true">
        </ExpandableListView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_chat_bubble"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rl_chat"
        android:layout_width="179dp"
        android:layout_height="75dp"
        android:windowSoftInputMode="adjustResize"
        android:layout_marginTop="30dp"
        android:layout_marginRight="14dp">

        <TextView
            android:id="@+id/send_chat_tv"
            android:layout_width="155dp"
            android:layout_height="52dp"
            android:text="Type a message"
            android:layout_alignParentLeft="true"
            android:background="@drawable/xml_shape_bg_incoming_bubble"
            android:textAlignment="textStart"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:textColor="#9B9B9B"></TextView>


        <LinearLayout
            android:id="@+id/ll_sender_picture"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:visibility="visible"
            android:background="@drawable/host_gradient_circle"
            android:gravity="center">
            <com.cenesbeta.util.RoundedImageView
                android:id="@+id/enter_msg_picture"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_pic_no_image"/>
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_enter_chat"
            android:layout_width="match_parent"
            android:layout_height="46dp"
        android:orientation="horizontal"
        android:background="@color/white"
            android:visibility="visible">
        <com.cenesbeta.util.CenesEditText
            android:id="@+id/enter_chat_tv"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:hint="Type a message"
            android:paddingLeft="20dp"
            android:textSize="14dp"
            android:imeOptions="actionDone"
            android:textColor="@color/black"
            android:windowSoftInputMode="stateVisible"
            android:background="@color/transparent"
            android:textColorHint="@color/apple_gray"
            android:layout_marginRight="40dp"
             />
        <ImageView
            android:id="@+id/enter_chat_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/send_chat_icon"></ImageView>
        </RelativeLayout>
</RelativeLayout>
