<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/gradient_header">

        <com.deploy.util.CenesTextView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="Back"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:fontName="@string/font_lato_regular" />

        <com.deploy.util.CenesTextView
            android:id="@+id/cenes_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Diary"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:fontName="@string/font_lato_regular" />

        <com.deploy.util.CenesTextView
            android:id="@+id/tvEdit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="Edit"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="gone"
            app:fontName="@string/font_lato_regular" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rl_header"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_header"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <com.deploy.util.CenesTextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:text="Girls Night Out"
                    android:textColor="@color/cenes_new_orange"
                    android:textSize="24sp"
                    app:fontName="@string/font_lato_regular" />

                <com.deploy.util.CenesTextView
                    android:id="@+id/tvDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:text="OCT 9"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:fontName="@string/font_lato_regular" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/cenes_light_gray" />

                <com.deploy.util.CenesTextView
                    android:id="@+id/tv_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@color/transparent"
                    android:drawablePadding="15dp"
                    android:drawableStart="@drawable/reminder_loc"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:text="No Location Added"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:fontName="@string/font_lato_regular" />

                <com.deploy.util.CenesTextView
                    android:id="@+id/tv_friends"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@color/transparent"
                    android:drawablePadding="15dp"
                    android:drawableStart="@drawable/add_people_icon"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="3"
                    android:text="No Freinds Added"
                    android:textColor="@color/cenes_blue"
                    android:textSize="15sp"
                    app:fontName="@string/font_lato_regular" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/cenes_light_gray" />

                <com.deploy.util.CenesTextView
                    android:id="@+id/tv_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/transparent"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:fontName="@string/font_lato_regular" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/photos_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:scrollbars="none" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
