<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:id="@+id/rl_footer_top_border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cenes_light_gray" />

    <LinearLayout
        android:id="@+id/rl_footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/footer_home_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:src="@drawable/home_icon_unselected" />

        <ImageView
            android:id="@+id/footer_reminder_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:src="@drawable/remineder_icon" />

        <ImageView
            android:id="@+id/footer_gathering_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:src="@drawable/gathering_icon_unselected" />

        <ImageView
            android:id="@+id/footer_diary_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:src="@drawable/diary_icon_selected" />

        <ImageView
            android:id="@+id/footer_alarm_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:src="@drawable/alarm_icon" />
    </LinearLayout>

</LinearLayout>