<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/iv_abandon_event"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:src="@drawable/abondan_event_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <com.cenesbeta.util.CenesEditText
            android:id="@+id/gath_event_title_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Event Name"
            android:textSize="18dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:background="@color/transparent"
            android:maxLength="25"
            android:textColor="@color/black"
            android:textColorHint="@color/apple_gray"
            android:fontFamily="@font/avenir_heavy" />

    </RelativeLayout>
    <ScrollView
        android:id="@+id/sv_gathering_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_header"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_header"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_selected_friends_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/gath_search_friend_sub_header"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/gath_invite_frnds_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/edit_guest_add_member_icon"
                    android:layout_marginTop="20dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="50dp"
                    android:background="@color/transparent"
                    android:paddingStart="10dp"
                    android:paddingEnd="5dp"
                    android:paddingRight="5dp"
                    android:scrollbars="none"
                    android:focusableInTouchMode="true"
                    android:focusable="true"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"
                android:visibility="gone"/>

            <include android:id="@+id/include_date_content" layout="@layout/layout_date_panel_container"/>

            <LinearLayout
                android:id="@+id/ll_gathering_info_bars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/gath_search_location_button"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:text="Location"
                        android:textSize="17dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/avenir_medium"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp">

                        <TextView
                            android:id="@+id/tv_location_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="17dp"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/avenir_medium"/>

                        <ImageView
                            android:id="@+id/iv_location_arrow"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/gath_info_right_arrow"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center_vertical"/>

                    </LinearLayout>
                </RelativeLayout>

                <!-- Covid Data Map STARTS-->
                <LinearLayout
                    android:id="@+id/ll_covid_data_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/coronavirus_icon"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Covid-19 Latest Stats"
                            android:layout_marginLeft="30dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/avenir_medium"
                            android:textSize="17dp"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:id="@+id/iv_about_covid_info_icon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/coronavirus_info_icon" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="About this data"
                                android:textSize="13dp"
                                android:fontFamily="@font/avenir_medium"
                                android:textColor="#B5B5B6"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!-- Setting Height 42% of Width of Screen -->
                        <fragment

                            android:id="@+id/location_map"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            map:zOrderOnTop="true"/>

                        <LinearLayout
                            android:id="@+id/ll_covid_location_ino"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/white"
                            android:layout_alignParentBottom="true">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Last 14 Days"
                                    android:textSize="14dp"
                                    android:fontFamily="@font/avenir_medium"
                                    android:textColor="@color/black"
                                    />

                                <TextView
                                    android:id="@+id/tv_new_cases"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:text=""
                                    android:visibility="gone"/>

                                <ProgressBar
                                    android:id="@+id/iv_last14days_spinner"
                                    style="?android:attr/progressBarStyleLarge"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:progressDrawable="@drawable/xml_circular_loading"
                                    android:visibility="visible"
                                    android:layout_alignParentRight="true"/>

                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="This location is likely to be"
                                    android:textSize="14dp"
                                    android:fontFamily="@font/avenir_medium"
                                    android:textColor="@color/black"
                                    />

                                <TextView
                                    android:id="@+id/tv_business_status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Closed"
                                    android:layout_alignParentRight="true"
                                    android:textColor="#D0021B"
                                    android:fontFamily="@font/avenir_heavy"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Location Contact Number"
                                    android:textSize="14dp"
                                    android:fontFamily="@font/avenir_medium"
                                    android:textColor="@color/black"
                                    />

                                <TextView
                                    android:id="@+id/tv_business_phone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="+1 604-568-1701"
                                    android:layout_alignParentRight="true"
                                    android:textSize="14dp"
                                    android:textColor="#F5A623"
                                    android:fontFamily="@font/avenir_medium"/>
                            </RelativeLayout>
                            <TextView
                                android:id="@+id/tv_donot_show_covid_data"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Do not show me this data"
                                android:layout_gravity="right"
                                android:textColor="#B5B5B6"
                                android:fontFamily="@font/avenir_medium"
                                android:textSize="13dp"
                                />

                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>
                <!-- Covid Data Map END-->

                <!--  Covid Latest Covid Info STARTS  -->
                <RelativeLayout
                    android:id="@+id/rl_show_covid_data_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_show_covid_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Show latest CoVid-19 Information"
                        android:textSize="13dp"
                        android:fontFamily="@font/avenir_medium"
                        android:textColor="#B5B5B6"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <!--  Covid Latest Covid Info ENDS  -->

                <RelativeLayout
                    android:id="@+id/rl_gath_msg_bar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:text="Message"
                        android:textSize="17dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/avenir_medium"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp">

                        <TextView
                            android:id="@+id/tv_gathering_message"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:textSize="17dp"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/avenir_medium"/>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/gath_info_right_arrow"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center_vertical"/>

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_cover_image_bar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:text="Cover Image"
                        android:textSize="17dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/avenir_medium"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp">

                        <TextView
                            android:id="@+id/tv_cover_image_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="17dp"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/avenir_medium"/>

                        <ProgressBar
                            android:id="@+id/progressBar"
                            style="?android:attr/progressBarStyleLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:progressDrawable="@drawable/xml_circular_loading"
                            android:visibility="gone"/>


                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/gath_info_right_arrow"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center_vertical"/>

                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="90dp"/>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/rl_preview_invitation_button"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:background="@color/light_link_color"
        >

        <TextView
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:text="Preview Invitation"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/avenir_heavy"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_photo_action_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#45000000"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_choose_library"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/xml_curved_corner_top_only"
                    android:text="Upload Photo"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textColor="@color/cenes_light_blue"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginBottom="0.5dp"
                    android:textSize="17dp"
                    android:fontFamily="@font/avenir_medium"/>

                <TextView
                    android:id="@+id/tv_take_photo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/xml_curved_corner_bottom_only"
                    android:text="Take Photo"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textColor="@color/cenes_light_blue"
                    android:textSize="17dp"
                    android:fontFamily="@font/avenir_medium"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_photo_cancel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/xml_curved_corner_white"
                android:text="Cancel"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:textSize="17dp"
                android:fontFamily="@font/avenir_heavy"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
