<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/iv_abandon_event"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/abondan_event_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/gath_event_title_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Event Name"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:background="@color/transparent"
            android:maxLength="25"
            android:textColor="@color/black"
            android:textColorHint="@color/apple_gray"
        />

    </RelativeLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rl_header"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_header"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_selected_friends_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/gath_search_friend_sub_header"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/gath_invite_frnds_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/edit_guest_add_member_icon"
                    android:layout_marginTop="20dp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="50dp"
                    android:background="@color/transparent"
                    android:paddingStart="10dp"
                    android:paddingEnd="5dp"
                    android:paddingRight="5dp"
                    android:scrollbars="none" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>


            <LinearLayout
                android:id="@+id/ll_gathering_date_bars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_start_bar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:text="Start"
                        android:textSize="17dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp">

                        <TextView
                            android:id="@+id/start_time_picker_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:layout_gravity="center_vertical"/>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/date_panel_right_arrow"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center_vertical"/>

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_end_bar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:text="End"
                        android:textSize="17dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp">

                        <TextView
                            android:id="@+id/end_time_picker_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:layout_gravity="center_vertical"/>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/date_panel_right_arrow"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center_vertical"/>

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_date_bar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:text="Date"
                        android:textSize="17dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp">

                        <TextView
                            android:id="@+id/tv_event_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <ImageView
                            android:id="@+id/iv_date_bar_arrow"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/date_panel_right_arrow"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center_vertical"/>

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ccc"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_gathering_info_bars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/gath_search_location_button"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:text="Location"
                        android:textSize="17dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp">

                        <TextView
                            android:id="@+id/tv_location_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:layout_gravity="center_vertical"/>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/gath_info_right_arrow"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center_vertical"/>

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_gath_msg_bar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:text="Message"
                        android:textSize="17dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp">

                        <TextView
                            android:id="@+id/tv_gathering_message"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:layout_gravity="center_vertical"/>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/gath_info_right_arrow"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center_vertical"/>

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_cover_image_bar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:text="Cover Image"
                        android:textSize="17dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp">

                        <TextView
                            android:id="@+id/tv_cover_image_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:layout_gravity="center_vertical"/>

                        <ProgressBar
                            android:id="@+id/progressBar"
                            style="?android:attr/progressBarStyleLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:progressDrawable="@drawable/xml_circular_loading"
                            android:visibility="gone"/>


                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/gath_info_right_arrow"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center_vertical"/>

                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_predictive_cal_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Guest Availability %"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    />

                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="170dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp">

                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/xml_circle_predictive_green"
                        android:layout_gravity="center">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="21dp"
                            android:text="100%"
                            android:textSize="14dp"
                            android:textColor="@color/white"
                            android:layout_centerInParent="true"
                            android:textAlignment="center"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/xml_circle_predictive_grey"
                            android:layout_alignParentLeft="true">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="21dp"
                                android:text="0%"
                                android:textSize="14dp"
                                android:textColor="@color/white"
                                android:layout_centerInParent="true"
                                android:textAlignment="center"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/xml_circle_predictive_yellow"
                            android:layout_alignParentRight="true">
                            <TextView
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:text="67%-99%"
                                android:textSize="14dp"
                                android:textColor="@color/white"
                                android:textAlignment="center"
                                android:layout_marginLeft="15px"
                                android:layout_marginRight="15px"
                                android:layout_centerInParent="true"
                                />
                        </RelativeLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp">
                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/xml_circle_predictive_red"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="30dp">
                            <TextView
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:text="1%- 33%"
                                android:textSize="14dp"
                                android:textColor="@color/white"
                                android:textAlignment="center"
                                android:layout_centerInParent="true"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/xml_circle_predictive_pink"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="30dp">
                            <TextView
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:text="34%- 66%"
                                android:textSize="14dp"
                                android:textColor="@color/white"
                                android:textAlignment="center"
                                android:layout_centerInParent="true"
                                />
                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ccc"
                    android:layout_marginTop="45dp"
                    android:layout_marginBottom="5dp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_predictive_cal_cell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="10dp">


                        <LinearLayout
                            android:layout_width="290dp"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/iv_predictive_info"
                                android:layout_weight="1"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/time_match_icon_off"
                                android:layout_gravity="center"
                                />
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="TimeMatch"
                                android:textSize="22dp"
                                android:textColor="@color/black"
                                android:gravity="center"
                                />
                            <Switch
                                android:id="@+id/predictive_cal_switch"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                />
                        </LinearLayout>
                        <com.cenesbeta.materialcalendarview.MaterialCalendarView
                            android:id="@+id/material_calendar_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            app:mcv_headerTextAppearance="@style/TextAppearance.MaterialCalendarWidget.Header.Large.DarkGrey"
                            app:mcv_selectionColor="@color/white"
                            app:mcv_weekDayLabels="@array/weekdays"
                            app:mcv_weekDayTextAppearance="@style/TextAppearance.MaterialCalendarWidget.WeekDay.Large.DarkGrey"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            />



                    </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/rl_preview_invitation_button"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:background="#854A90E2"
        >

        <TextView
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:text="Preview Invitation"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_photo_action_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#45000000"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_choose_library"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:text="Upload Photo"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textColor="@color/cenes_selectedText_color"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginBottom="0.5dp"
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/tv_take_photo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:text="Take Photo"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textColor="@color/facebook_blue"
                    android:textSize="17sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_photo_cancel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/xml_curved_corner_white"
                android:text="Cancel"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:textSize="17sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
