<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/iv_back_button_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/abondan_event_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google Calendar"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/rl_header">

        <RelativeLayout
            android:id="@+id/rl_profile_name_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_calendar_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account:"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
        <Button
            android:id="@+id/btn_calendar_action_delete"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Delete"
            android:background="@color/link_color"
            android:textColor="@color/white"
            android:textSize="16dp"/>
        <Button
            android:id="@+id/btn_calendar_action_sync"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Delete"
            android:background="@color/link_color"
            android:textColor="@color/white"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/tv_calendar_guideline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:text="Only one Google account can be synced at a time"
            />
    </LinearLayout>
</RelativeLayout>
