<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/iv_invitee_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/profile_back_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Guest List"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginLeft="@dimen/header_title_margin_left"
            android:layout_marginRight="@dimen/header_title_margin_right"/>
    </RelativeLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/rl_header">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_gathering_attendees_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:padding="10dp">


            <LinearLayout
                android:id="@+id/rv_guests_count_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >

                <RelativeLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/xml_circle_light_grey">

                    <TextView
                        android:id="@+id/tv_guests_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guests"
                    android:textColor="#FF6D6D6D"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rv_attending_count_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >

                <RelativeLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/xml_circle_orange">

                    <TextView
                        android:id="@+id/tv_attending_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attending"
                    android:textColor="@color/cenes_selectedText_color"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rv_decline_count_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >

                <RelativeLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/xml_circle_trans_blue_border">

                    <TextView
                        android:id="@+id/tv_decline_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text=""
                        android:textSize="20sp"
                        android:textColor="@color/cenes_blue"
                        />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Decline"
                    android:textColor="@color/cenes_blue"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_below="@+id/ll_gathering_attendees_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/ll_attending_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Attending"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/cenes_textfield_color"
                        android:textSize="18sp"
                        android:padding="5dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rv_attending_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp">

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pending_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pending"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/cenes_textfield_color"
                        android:textSize="18sp"
                        android:padding="5dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rv_pending_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp">

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_decline_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Declined"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/cenes_textfield_color"
                        android:textSize="18sp"
                        android:padding="5dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rv_decline_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp">

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
</ScrollView>
</RelativeLayout>
