<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <com.cenesbeta.util.RoundedImageView
            android:id="@+id/iv_friend_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cenes_user_no_image" />

        <RelativeLayout
            android:id="@+id/rv_non_cenes_mem_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"></RelativeLayout>

        <TextView
            android:id="@+id/tv_friend_name"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|top"
            android:lines="2"
            android:textSize="15sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@color/transparent"
        android:src="@drawable/cancel"
        android:visibility="gone" />

</RelativeLayout>
