<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_cenes_events"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:divider="@color/transparent"
        android:orientation="horizontal"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/xml_circle_hue_light_grey">
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="70dp">

            <View
                android:id="@+id/gallery_placeholder"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@color/light_tint_gray" />

            <LinearLayout
                android:id="@+id/ll_event_location_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">



                <View
                    android:layout_width="100dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@color/light_tint_gray" />
            </LinearLayout>

        </LinearLayout>




    </RelativeLayout>


</LinearLayout>
